<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 실습</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            display: flex;
            background-color: black;
            flex-wrap: wrap;
        }

        .container>div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: black;
            font-weight: bold;
            font-size: 50px;
        }

        /* .one {
            background-color: red;
        }

        .two {
            background-color: orange;
        }

        .three {
            background-color: yellow;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>