<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .font {
            background-color: black;
            font-size: 100px;
            color: white;
            width: 300px;
        } */

        span {
            background-color: black;
            color: white;
            font-size: 50px;
        }

        div {
            height: 100px;
        }

        .a {
            /* color: red; */
            background-color: red;
            width: 100px;

        }

        .b {
            /* color: orange; */
            background-color: orange;
            width: 200px;

        }

        .c {
            /* color: yellow; */
            background-color: yellow;
            width: 300px;

        }

        .d {
            /* color: green; */
            background-color: green;
            width: 400px;

        }

        .e {
            /* color: blue; */
            background-color: blue;
            width: 500px;

        }

        .f {
            /* color: navy; */
            background-color: navy;
            width: 600px;

        }

        .g {
            /* color: purple; */
            background-color: purple;
            width: 700px;

        }
    </style>
</head>

<body>
    <!-- <div class="font">무지개</div> -->
    <span>무지개</span>
    <br />
    <br />
    <div class="a"> </div>
    <div class="b"> </div>
    <div class="c"></div>
    <div class="d"> </div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"> </div>
</body>

</html>