<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font 실습</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Orbit&display=swap');

        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }


        .font-noonnu {
            font-family: 'omyu_pretty';
        }

        .font-google {
            font-family: 'Orbit', sans-serif;
        }
    </style>
</head>

<body>
    <div class="font-noonnu">안녕하세요</div>
    <div class="font-google">안녕하세요</div>
</body>

</html>