<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 실습</title>
    <style>
        .item-body {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .item-eye {
            position: absolute;
            top: 20%;
            left: 20%;
        }

        .item-eye-1 {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: white;
            z-index: 1;
        }

        .item-eye-2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            z-index: 2;
        }

        .item-body-1 {
            background-color: rgb(56, 56, 255);
            z-index: 1;
        }

        .item-body-2 {
            background-color: rgb(0, 0, 71);
            z-index: 2;
            bottom: 35px;
            left: 40px;
        }

        .item-body-3 {
            background-color: rgb(155, 155, 243);
            z-index: 3;
            bottom: 100px;
            left: 100px;
        }

        .item-body-4 {
            background-color: rgb(41, 26, 152);
            z-index: 4;
            bottom: 200px;
            left: 150px;
        }

        .item-body-5 {
            background-color: rgb(0, 0, 255);
            z-index: 5;
            bottom: 300px;
            left: 200px;
        }

        .item-pngwing {
            position: relative;
            z-index: 6;
            width: 400px;
            height: 100px;
            bottom: 370px;

        }
    </style>
</head>

<body>
    <div class="item-body item-body-1">
        <div class="item-eye item-eye-1"></div>
        <div class="item-eye item-eye-2"></div>
    </div>
    <div class="item-body item-body-2"></div>
    <div class="item-body item-body-3"></div>
    <div class="item-body item-body-4"></div>
    <div class="item-body item-body-5"></div>
    <img src="../../image/pngwing.com.png" class="item-pngwing">
</body>

</html>