<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box {
            display: flex;
            /* 자식 요소들을 inline-block으로 만든다 */
            justify-content: center;
            /* flex 일 때 사용 가능, flex-direction이 row 기준 가로 가운데 정렬 */
            height: 500px;
            background-color: aqua;
            align-items: center;
            /* flex 일 때 사용 가능, flex-direction이 row 기준 세로 가운데 정렬 */

            /* 만약 column으로 바꾸게 된다면 위에 align-items, justify-content는 가로 세로 바뀐다 */
            flex-direction: column;
        }

        .child-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-box">
        <div class="child-box">

        </div>
        <div class="child-box">

        </div>
        <div class="child-box">

        </div>
    </div>
</body>

</html>