<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font {
            background-color: black;
            font-size: 100px;
            color: white;
            width: 300px;
        }

        .a {
            color: red;
            background-color: red;
            width: 300px;
            height: 100px;
        }

        .b {
            color: orange;
            background-color: orange;
            width: 400px;
            height: 100px;
        }

        .c {
            color: yellow;
            background-color: yellow;
            width: 500px;
            height: 100px;
        }

        .d {
            color: green;
            background-color: green;
            width: 600px;
            height: 100px;
        }

        .e {
            color: blue;
            background-color: blue;
            width: 700px;
            height: 100px;
        }

        .f {
            color: navy;
            background-color: navy;
            width: 800px;
            height: 100px;
        }

        .g {
            color: purple;
            background-color: purple;
            width: 900px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="font">무지개</div>
    <br />
    <br />
    <div class="a"> 빨강</div>
    <div class="b"> 주황 </div>
    <div class="c"> 노랑</div>
    <div class="d"> 초록</div>
    <div class="e"> 파랑</div>
    <div class="f"> 남색</div>
    <div class="g"> 보라</div>
</body>

</html>