<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 연습</title>
    <style>
        .border-1 {
            border-color: black red blue yellow;
            border-style: solid dashed;
            border-width: 10px 5px;
        }

        .border-2 {
            /* border : 5px dashed red; */
            /* width 테두리 색깔 */
            /* border-top: 5px solid black; */
            border-left: 5px dashed red;


            border-top-color: black;
            border-top-style: solid;
            border-top-width: 10px;
            border-radius: 10px;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: aqua;
        }

        /* padding, border로 인해 크기 변함 (margin은 변화없음) */
        .content-box {
            box-sizing: content-box;
            padding: 20px;
            border: 10px solid black;
            display: none;
        }

        /*  padding, border로 인해 크기 변하지 않음 */
        .border-box {
            box-sizing: border-box;
            padding: 20px;
            border: 10px solid black;

        }
    </style>
</head>

<body>
    <!-- <div class="box border-1"></div>
    <br><br>
    <div class="box border-2"></div> -->

    <div class="box content-box">abc</div>
    <br><br>
    <div class="box border-box">abc</div>
</body>

</html>