<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font 실습</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');

        @font-face {
            font-family: 'TTWanjudaedunsancheB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        :root {
            font-size: 20px;
            /* font-family: 'Grandiflora One', serif; */
        }

        main {
            font-size: 30px;

        }

        .font-px {
            font-size: 20px;
        }

        /* 가장 가까운 부모 요소의 폰트 사이즈값 배수(main 영향) */
        .font-em {
            font-size: 1.5em;
            font-weight: 100;
            font-family: 'TTWanjudaedunsancheB';
        }

        /* 가장 상위 요소의 폰트사이즈 값 배수(root 영향) */
        .font-rem {
            font-size: 1.5rem;
            line-height: 4;
            font-family: 'TTWanjudaedunsancheB', sans-serif;
        }

        /* root 영향 */
        .font-per {
            font-size: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="font-px">안녕하세요</div>
        <div class="font-em">안녕하세요</div>
        <div class="font-rem">안녕하세요</div>
        <div class="font-per">안녕하세요</div>
    </main>

</body>

</html>