<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 연습</title>
    <style>
        body {
            margin: 0;
        }

        /* div {
            width: 100%;
            height: 300px;
            background: linear-gradient(90deg, gray, tomato, yellow);
        } */

        div {
            width: 500px;
            height: 200px;
            background-image: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
            background-repeat: no-repeat;
            /* background-position: 100px 100px; */
            background-size: cover;
            background-attachment: local;
            overflow: auto;
        }
    </style>
</head>

<body>
    <section style="width: 500px; height: 200px; background-color: orange;">
        <div>
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>

            </ul>
        </div>
    </section>

</body>

</html>