<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header-practice</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 700;
        }

        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h1 {
            text-align: center;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: #ddd;
            padding: 0 20px;
            margin-bottom: 50px;
        }

        h4 {
            text-align: center;
            background-color: pink;
            color: aliceblue;
        }



        /* TODO: header1 ~ 4까지 완성해주세요! 
      - 편의를 위해 header2 ~ 4는 display: none 처리를 해두었습니다.
      - 해당 header 작업할 때 display: none 코드를 지워서 작업하면 됩니다!
  */
        /* header1 */
        .header1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header1 li {
            margin-left: 20px;
        }

        /* header2 */
        .header2 {
            display: inline-block;
            align-items: center;
            /* justify-content: space-between; */
        }

        .header2>ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }


        /* header3 */
        .header3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header3>ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header3 li {
            margin-left: 20px;
        }



        /* header4 */
        .header4 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header4 li {
            margin-left: 20px;
        }

        .menus {
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
        }

        .menu-left {
            display: flex;

        }

        .menu-left>ul {
            display: flex;
        }

        .menu-right {
            display: flex;

        }
    </style>
</head>

<body>
    <h1>Flex를 이용해 여러 종류의 Header를 만들어보자!</h1>
    <header class="header1">
        <span>LOGO</span>
        <ul class="menus">
            <li>MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>
        </ul>

    </header>

    <header class="header2">
        <ul>
            <li>MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>
        </ul>

    </header>

    <header class="header3">
        <span>LOGO</span>
        <ul>
            <li>MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>
        </ul>
        <span>LOGIN</span>
    </header>

    <h4>header 4는 선택입니다!</h4>

    <header class="header4">
        <div class="menu-left">
            <span>LOGO</span>
            <ul>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
            </ul>
        </div>
        <ul class="menu-right">
            <li>LOGIN</li>
            <li>SIGNUP</li>
        </ul>
    </header>
</body>

</html>