<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소 선택자 + 속성 선택자</title>
    <style>
        /* 가상 요소 선택자 */
        .example::after {
            content: "😚";
        }

        .example::before {
            content: "😃";
        }


        /* 속성 선택자 */
        [type=text] {
            background-color: green;
        }

        [value] {
            color: white;
        }

        /* 추가 공부 : 속성 값을 변수화 */
        /* 변수 : 특정 값을 저장하는 공간(--변수이름) */
        /* :root를 사용해도 되고 html 써도 된다 */
        :root {
            --main-color: blue;
            --main-bg-color: white;
            --sub-color: rgb(255, 214, 137);
            --big-font-size: 30px;
        }

        html {}

        div {
            color: var(--main-color);
            font-size: var(--big-font-size);
        }

        p {
            background-color: var(--main-color);
        }
    </style>
</head>

<body>
    <!-- 가상 요소 선택자 -->
    <div class="example">
        <!-- ::before 에 해당하는 내용 -->
        바로가기
        <!-- ::after 에 해당하는 내용 -->
    </div>

    <!-- 속성 선택자 -->
    <input type="text" value="HEROPY">
    <input type="password" value="1234">
    <input type="text" value="ABCD" disabled>

    <div>안녕</div>
    <p>다빈</p>
</body>

</html>